spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek 
#  the connection strings
spring.datasource.username=postgres
spring.datasource.password=1371
#  username and password
spring.jpa.show-sql=true
#  Debugging is possible. in the production we dont use that one
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# database name we are choosing here.
spring.jpa.hibernate.ddl-auto=create
#  DDL auto whenever you start the app how hibernate manage the table. like create or update ...
spring.datasource.initialization-mode=always
